{
  "short_name": "Across MENA",
  "name": "Across MENA",
  "icons": [
    {
      "src": "1024-1024-White.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "64-64-White.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
